<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Store</title>
    

    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
   
    
    

    <link href="assets/css/style.css" rel="stylesheet">

 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    
  	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
 

  </head>

  <body>

   	
  	<!-- Header starting-->
	<header id="mu-header" class="" role="banner">
		<div class="container">
			<nav class="navbar navbar-default mu-navbar">
			  	<div class="container">
				    
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>

				      
				      <a class="navbar-brand" href="index.html"><i class="fa fa-book" aria-hidden="true"></i>Book Store</a>

				     

				    </div>

				    
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      	<ul class="nav navbar-nav mu-menu navbar-right">
					        <li><a href="#">HOME</a></li>
					        <li><a href="#mu-book-overview">OVERVIEW</a></li>
					        <li><a href="#mu-author">AUTHOR</a></li>
				            <li><a href="#mu-pricing">PRICE</a></li>
				            <li><a href="#mu-testimonials">TESTIMONIALS</a></li>
				            <li><a href="#mu-contact">CONTACT</a></li>
				      	</ul>
				    </div>
			  	</div>
			</nav>
		</div>
	</header>
	<!-- End Header -->

	<!-- section  -->

	<section id="mu-hero">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-sm-6 col-sm-push-6">
					<div class="mu-hero-right">
						<img src="assets/images/OIP.jpg" alt="Ebook img">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-sm-pull-6">
					<div class="mu-hero-left">
						<h1>One of the Best Bookstore, Serving Best Quality Books</h1>
						<p>	Bookstore measures its success by the smiles on millions of happy customers that the brand has served over the last 100 years. There are a few treats as sumptuous as a visit to Oxford Bookstore in India.</p>
						<a href="#" class="mu-primary-btn">Download Now!</a>
						<span>*Avaliable in PDF, E-Book .</span>
					</div>
				</div>	

			</div>
		</div>
	</section>
	
	<!-- Section -->
	

		
	<main role="main">

		
		<section id="mu-counter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-counter-area">

							<div class="mu-counter-block">
								<div class="row">

									
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="fa fa-files-o" aria-hidden="true"></i>
											<div class="counter-value" data-count="650">0</div>
											<h5 class="mu-counter-name">Total Pages</h5>
										</div>
									</div>
								

									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="fa fa-file-text-o" aria-hidden="true"></i>
											<div class="counter-value" data-count="422">0</div>
											<h5 class="mu-counter-name">Chapters</h5>
										</div>
									</div>
									


									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="fa fa-users" aria-hidden="true"></i>
											<div class="counter-value" data-count="1055">0</div>
											<h5 class="mu-counter-name">Active Readers</h5>
										</div>
									</div>
									


									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="fa fa-trophy" aria-hidden="true"></i>
											<div class="counter-value" data-count="03">0</div>
											<h5 class="mu-counter-name">Got Awards</h5>
										</div>
									</div>
									

								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="mu-book-overview">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-book-overview-area">

							<div class="mu-heading-area">
								<h2 class="mu-heading-title">Book Overview</h2>
								<span class="mu-header-dot"></span>
								<p>The Secret Seven are Peter and his sister Janet, Jack, Colin, George, Pam and Barbara. They meet every holiday in the shed at the bottom of Peter and Janet's garden - and solve mysteries, and eat lots of delicious food. But no one can enter the shed without whispering the secret password! There are 15 Secret Seven novels, and a collection of short stories.</p>
							</div>

							
							<div class="mu-book-overview-content">
								<div class="row">

									
									<div class="col-md-3 col-sm-6">
										<div class="mu-book-overview-single">
											<span class="mu-book-overview-icon-box">
												<i class="fa fa-area-chart" aria-hidden="true"></i>
											</span>
											<h4>Chapter One</h4>
											<p>Secret Seven metting.</p>
										</div>
									</div>
									

									<div class="col-md-3 col-sm-6">
										<div class="mu-book-overview-single">
											<span class="mu-book-overview-icon-box">
												<i class="fa fa-cubes" aria-hidden="true"></i>
											</span>
											<h4>Chapter Two</h4>
											<p>A Dreadfull Schok.</p>
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">
										<div class="mu-book-overview-single">
											<span class="mu-book-overview-icon-box">
												<i class="fa fa-modx" aria-hidden="true"></i>
											</span>
											<h4>Chapter Three</h4>
											<p>A Sudden Aadventure.</p>
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">
										<div class="mu-book-overview-single">
											<span class="mu-book-overview-icon-box">
												<i class="fa fa-files-o" aria-hidden="true"></i>
											</span>
											<h4>Chapter Four</h4>
											<p>The Seven get Going.</p>
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">
										<div class="mu-book-overview-single">
											<span class="mu-book-overview-icon-box">
												<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
											</span>
											<h4>Chapter Five</h4>
											<p>Oh,What a pity!.</p>
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">
										<div class="mu-book-overview-single">
											<span class="mu-book-overview-icon-box">
												<i class="fa fa-language" aria-hidden="true"></i>
											</span>
											<h4>Chapter Six</h4>
											<p>A perculir Guy.</p>
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">
										<div class="mu-book-overview-single">
											<span class="mu-book-overview-icon-box">
												<i class="fa fa-gg" aria-hidden="true"></i>
											</span>
											<h4>Chapter Seven</h4>
											<p>Good work .</p>
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">
										<div class="mu-book-overview-single">
											<span class="mu-book-overview-icon-box">
												<i class="fa fa-wpforms" aria-hidden="true"></i>
											</span>
											<h4>Chapter Eight</h4>
											<p>Don't Worry Serect Seven.</p>
										</div>
									</div>
									

								</div>
							</div>
							

						</div>
					</div>
				</div>
			</div>
		</section>
		

		<section id="mu-video-review">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-video-review-area">

							<div class="mu-heading-area">
								<h2 class="mu-heading-title">Check Out Our Video Review</h2>
								<span class="mu-header-dot"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
							</div>

							
							<div class="mu-video-review-content">
								<!-- <iframe class="mu-video-iframe" width="100%" height="480" src="https://www.youtube.com/embed/T4ySAlBt2Ug" frameborder="0" allowfullscreen></iframe> -->
							</div>
							

						</div>
					</div>
				</div>
			</div>
		</section>
	

		<section id="mu-author">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-author-area">

							<div class="mu-heading-area">
								<h2 class="mu-heading-title">About The Author</h2>
								<span class="mu-header-dot"></span>
							</div>

							
							<div class="mu-author-content">
								<div class="row">
									<div class="col-md-6">
										<div class="mu-author-image">
											<img src="assets/images/Author -800 x 676.jpg" alt="Author Image">
										</div>
									</div>
									<div class="col-md-6">
										<div class="mu-author-info">
											<h3>Enid Mary Blyton</h3>
											<p>Enid Mary Blyton (11 August 1897 – 28 November 1968) was an English children's writer, whose books have been worldwide bestsellers since the 1930s, selling more than 600 million copies. Her books are still enormously popular and have been translated into ninety languages. As of June 2019, Blyton held 4th place for the most translated author. She wrote on a wide range of topics, including education, natural history, fantasy, mystery, and biblical narratives.</p>

											<p>Blyton concluded several of her long-running series in 1963, publishing the last books of The Famous Five (Five Are Together Again) and The Secret Seven</p>
											

											<div class="mu-author-social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>

										</div>
									</div>
								</div>
							</div>
						

						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="mu-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-pricing-area">

							<div class="mu-heading-area">
								<h2 class="mu-heading-title">Our Pricing Plans</h2>
								<span class="mu-header-dot"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
							</div>

							
							<div class="mu-pricing-content">
								<div class="row">

									
									<div class="col-sm-6 col-md-4">
										<div class="mu-pricing-single">

											<div class="mu-pricing-single-head">
												<h4>STANDARD PLAN</h4>
												<p class="mu-price-tag">
												
													<span>$</span> 15
												</p>
											</div>

											<ul class="mu-price-feature">
												<li> Get one book on STANDARD plan. </li>
												<li> Discount , offers and more. </li>
												<li> Monthly pay. </li>
											</ul>

											<div class="mu-pricing-single-footer">
												<a href="#" class="mu-order-btn">Order Now!</a>
											</div>

										</div>
									</div>
									
									<div class="col-sm-6 col-md-4">
										<div class="mu-pricing-single mu-popular-price-tag">


											<div class="mu-pricing-single-head">
												<h4>PROFESSIONAL PLAN</h4>
												<p class="mu-price-tag">
													
													<span>$</span> 25
												</p>
											</div>

											<ul class="mu-price-feature">
												<li> Get one extra books on PROFESSIONAL plan. </li>
												<li> Get to Download e-book . </li>
												<li> Comes with illustrations asset. </li>
												<li> Discount , offers and more. </li>
												<li> Yearly pay. </li>
											
											</ul>

											<div class="mu-pricing-single-footer">
												<a href="#" class="mu-order-btn">Order Now!</a>
											</div>
											

										</div>
									</div>
									
									<div class="col-sm-6 col-md-4">
										<div class="mu-pricing-single">


											<div class="mu-pricing-single-head">
												<h4>EXCLUSIVE PLAN</h4>
												<p class="mu-price-tag">
													
													<span>$</span> 45
												</p>
											</div>

											<ul class="mu-price-feature">
												<li> Get every books on EXCLUSIVE plan. </li>
												<li> Get to Download e-book . </li>
												<li> Discount , offers and more. </li>
												<li> Bank Offer10% off up to ₹2,000 . </li>
											</ul>

											<div class="mu-pricing-single-footer">
												<a href="#" class="mu-order-btn">Order Now!</a>
											</div>
											
											
										</div>
									</div>
									

								</div>
							</div>
							

						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="mu-testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-testimonials-area">
							<div class="mu-heading-area">
								<h2 class="mu-heading-title">What Our Readers Says</h2>
								<span class="mu-header-dot"></span>
							</div>

							<div class="mu-testimonials-block">
								<ul class="mu-testimonial-slide">

									<li>
										<p>"A meeting of the seven is in order, everyone is scratching their heads as to what should be done to make their holidays more meaningful. After brushing a few ideas, George suggests that they should solve a mystery — watch something strange or peculiar and solve it. So it was decided the seven will be on the lookout for anything bizarre.."</p>
										<img class="mu-rt-img" src="assets/images/Reader 1.jpg" alt="img">
										<h5 class="mu-rt-name"> - Bill Forgeard</h5>
										<!-- <span class="mu-rt-title">CEO, Apple Inc.</span> -->
									</li>

									<li>
										<p>"After Jack loses his secret seven badge when the gang go out to make snowmen he decides to go and get it when he's meant to be in bed. But why <br>When I read this book I couldn't put it down and it gripped me right to the end. I recommended this book for people who like adventure books and rate it five star.."</p>
										<img class="mu-rt-img" src="assets/images/Reader 2.jpg" alt="img">
										<h5 class="mu-rt-name"> - Chester</h5>
										<span class="mu-rt-title">Director, Oxford books.</span>
									</li>

									<li>
										<p>"What was the strange noise from the thing in the van? What were those men upto and why didn’t the old caretaker hear it? <br>
											A must read for anyone who enjoys reading a good mystery and adventure novel that encourages the young minds to be brave."</p>
										<img class="mu-rt-img" src="assets/images/Reader 3.jpg" alt="img">
										<h5 class="mu-rt-name"> - Kelly-Marie</h5>
										<!-- <span class="mu-rt-title">Web Developer</span> -->
									</li>

								</ul>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-heading-area">
								<h2 class="mu-heading-title">Drop Us A Message</h2>
								<span class="mu-header-dot"></span>
								<p>Looking for a item you cant find? request it here </p>
							</div>

							
							<div class="mu-contact-content">

								<div id="form-messages"></div>
								<form method="post" id="ajax-contact" method="post"  class="mu-contact-form">
									<div class="form-group">                
										<input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
									</div>
									<div class="form-group">                
										<input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" required>
									</div>              
									<div class="form-group">
										<textarea class="form-control" placeholder="Message" id="message" name="message" required></textarea>
									</div>
									<button type="submit" class="mu-send-msg-btn"><span>SUBMIT</span></button>
						        </form>

							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="mu-google-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15548.713490471882!2d80.22479639652441!3d13.02431044673258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267a58cd1341b%3A0x4207208108759e73!2sNandanam%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1714049116141!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
		
	</main>
	

	<footer id="mu-footer" role="contentinfo">
		<div class="container">
			<div class="mu-footer-area">
				<div class="mu-social-media">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
				<p class="mu-copyright">&copy; Copyright ----- <a rel="nofollow" href="#">Designed by Gopalakrishnan</a></p>
			</div>
		</div>

	</footer>
	

	
	
    
  >
    
    <script src="assets/js/bootstrap.min.js"></script>
	
  
    
  </body>
</html>